{
	"name": "api",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"copy:assets": "mkdir -p dist/assets && cp -r src/assets/fonts dist/assets/fonts",
		"build": "tsc && npm run copy:assets",
		"watch": "tsc -w",
		"clean": "rimraf dist",
		"prestart": "npm run clean && npm run build",
		"start": "func start",
		"test": "vitest run",
		"test:watch": "vitest --watch",
		"test:coverage": "vitest run --coverage"
	},
	"dependencies": {
		"@azure/functions": "^4.10.0",
		"@cover-craft/shared": "*",
		"canvas": "^3.2.0",
		"mongoose": "^9.1.2"
	},
	"devDependencies": {
		"@types/node": "^25.x",
		"@vitest/coverage-v8": "^4.0.16",
		"rimraf": "^6.1.2",
		"typescript": "^5.9.3",
		"vite-tsconfig-paths": "^6.0.5",
		"vitest": "^4.0.16"
	},
	"main": "dist/index.js"
}
